{
  "name": "workspacegpt-extension",
  "displayName": "WorkspaceGPT",
  "description": "WorkspaceGPT is a fully local, privacy-first AI assistant for your development environment. Ask questions about your codebase or integrated Confluence documents — all without sending any data to external servers.",
  "version": "2.0.10",
  "publisher": "Riteshkant",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ritesh-kant/workspaceGPT"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspacegpt.ask",
        "title": "WorkspaceGPT: Ask"
      },
      {
        "command": "workspacegpt.setupMcp",
        "title": "WorkspaceGPT: Connect MCP Server"
      },
      {
        "command": "workspacegpt.clearData",
        "title": "WorkspaceGPT: Clear All Data and Cache"
      },
      {
        "command": "workspacegpt.revertAgentCheckpoint",
        "title": "WorkspaceGPT: Revert Agent Changes…"
      },
      {
        "command": "workspacegpt.newChat",
        "title": "WorkspaceGPT: New Chat",
        "icon": {
          "light": "resources/plus-dark.svg",
          "dark": "resources/plus-light.svg"
        }
      },
      {
        "command": "workspacegpt.settings",
        "title": "WorkspaceGPT: Settings",
        "icon": {
          "light": "resources/settings-dark.svg",
          "dark": "resources/settings-light.svg"
        }
      },
      {
        "command": "workspacegpt.history",
        "title": "WorkspaceGPT: Chat History",
        "icon": {
          "light": "resources/history-dark.svg",
          "dark": "resources/history-light.svg"
        }
      },
      {
        "command": "workspacegpt.shareToChrome",
        "title": "WorkspaceGPT: Share to Chrome Extension"
      },
      {
        "command": "workspacegpt.releases",
        "title": "WorkspaceGPT: Releases",
        "icon": {
          "light": "resources/rocket-dark.svg",
          "dark": "resources/rocket-light.svg"
        }
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "workspacegpt.mcpServer",
        "label": "WorkspaceGPT MCP Server"
      }
    ],
    "keybindings": [
      {
        "command": "workspacegpt.ask",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspacegpt-sidebar",
          "title": "WorkspaceGPT",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "workspacegpt-sidebar": [
        {
          "type": "webview",
          "id": "workspacegpt.chatView",
          "name": "WorkspaceGPT",
          "icon": "resources/sidebar-icon.svg",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "workspacegpt.chatView",
        "contents": "Welcome to WorkspaceGPT"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workspacegpt.newChat",
          "when": "view == workspacegpt.chatView",
          "group": "navigation@1"
        },
        {
          "command": "workspacegpt.history",
          "when": "view == workspacegpt.chatView",
          "group": "navigation@2"
        },
        {
          "command": "workspacegpt.releases",
          "when": "view == workspacegpt.chatView && workspacegpt.deploymentEnabled",
          "group": "navigation@3"
        },
        {
          "command": "workspacegpt.settings",
          "when": "view == workspacegpt.chatView",
          "group": "navigation@4"
        },
        {
          "command": "workspacegpt.shareToChrome",
          "when": "view == workspacegpt.chatView && workspacegpt.remoteMode",
          "group": "1_share@1"
        }
      ]
    },
    "configuration": {
      "title": "WorkspaceGPT",
      "properties": {
        "workspacegpt.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Periodically check Open VSX for newer WorkspaceGPT releases and show a notification when an update is available. Mainly useful for manually-installed .vsix builds, which never auto-update."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node scripts/post-install/patch-xenova-transformer.js",
    "download-models": "node scripts/download-models.mjs",
    "vscode:prepublish": "pnpm run download-models && NODE_ENV=production pnpm run build",
    "build": "pnpm build-webview && node esbuild.config.js",
    "watch": "concurrently \"pnpm watch-webview\" \"node esbuild.config.js --watch\"",
    "watch-webview": "cd webview && pnpm run watch",
    "vscode:package": "vsce package --no-dependencies",
    "vscode:publish-all": "node scripts/publish-targets.mjs",
    "vscode:publish-pre-release-all": "node scripts/publish-targets.mjs --pre-release",
    "vscode:package-targets": "node scripts/publish-targets.mjs --package-only",
    "vscode:test": "vsce package --no-dependencies && code --install-extension workspacegpt-extension-${npm_package_version}.vsix",
    "build-webview": "cd webview && pnpm install --ignore-workspace --prod=false && pnpm run build",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "dev": "pnpm run build && code --new-window --extensionDevelopmentPath=${PWD}",
    "create-tag": "git tag workspaceGPT-v${npm_package_version} && git push origin workspaceGPT-v${npm_package_version}"
  },
  "dependencies": {
    "@huggingface/jinja": "^0.5.0",
    "@vscode/ripgrep": "^1.18.0",
    "@workspace-gpt/confluence-utils": "workspace:*",
    "@workspace-gpt/embedding-core": "workspace:*",
    "@xenova/transformers": "^2.17.2",
    "glob": "^11.0.2",
    "markdown-it": "^14.1.0",
    "onnxruntime-common": "1.14.0",
    "onnxruntime-node": "1.14.0",
    "onnxruntime-web": "1.14.0",
    "openai": "^4.85.4",
    "posthog-node": "^5.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.3.3"
  },
  "preview": false
}